# android_reactive_mvp_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ankur/mvp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/mvp/app/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomePresenterComponent.java  HomePresenterModule.java  ListAdapter.java
app/src/main/java/com/ankur/mvp/app/data/: BaseRepository.java  QuestionRepository.java  QuestionRepositoryComponent.java  QuestionRepositoryModule.java
app/src/main/java/com/ankur/mvp/app/data/api/: RestRepository.java  RestService.java  RestServiceModule.java
app/src/main/java/com/ankur/mvp/app/data/database/: DbRepository.java  DbRepositoryModule.java
app/src/main/java/com/ankur/mvp/app/model/: Question.java  QuestionResponse.java  User.java
app/src/main/res/layout/: activity_home.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ankur/mvp/app/: ExampleUnitTest.java
